<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>

    <div id="app" ></div>
    <script src="https://unpkg.com/@dotlottie/player-component@1.0.0/dist/dotlottie-player.js"></script>
    <script type="module" src="/src/main.js"></script>

    <style>
      .style-ref-0 {
        /* background-color: aliceblue; */
        display: flex;
        height: 100%;
        width: 100%;
        opacity: 1;
        overflow: visible;
        position: relative;
    }
    .style-ref-1 {
        opacity: 1;
        inset: -2px 0 -1px;
        position: absolute;
    }
    .style-ref-2 {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        overflow: hidden;
        gap: 10px;
        padding: 0;
        position: relative;
        opacity: 1;
        border-radius: 4px;
        will-change: transform;
    }
    .style-ref-3 {
        background: rgba(0, 0, 0, 0);
        opacity: 1;
        border-radius: 8px;
        flex: 1 0 0px;
        height: 42px;
        width: 1px;
        overflow: visible;
        position: relative;
    }
    .style-ref-4{
        opacity:0.5;
        height: 18px;
        width: 42px;
        left: calc(50% - 42px/2);
        top: calc(50% - 18px/2);
        position: absolute;
    }
    .style-ref-5 {
        height: 100%;
        width: 100%;
        opacity: 1;
        overflow: visible;
        position: relative;
    }
    .style-ref-6 {
        height: auto;
        width: auto;
        outline: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: rgb(245, 245, 245);
        opacity: 0.8;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 47%;
        white-space: pre;
        position: absolute;
    }
    </style>
  </body>
</html>
